# dogDetector

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  upload2Pi
doc/: circuit_diagram.odp  state_diagram.odp
src/main/java/net/akaigo15/: DetectDog.java  Main.java  SendText.java  StateExecutor.java  Wait.java
src/main/resources/: email.properties
src/test/java/net/akaigo15/: MainTest.java
